# Taller-comunicaciones-micro-servicios

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/: TallerComunicacionesMicroServiciosApplication.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/application/: MessagingConfig.java  ObjectMapperConfig.java  R2dbcInitConfig.java  UseCasesConfig.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/domain/common/: MensajeDTO.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/domain/model/notification/: Notification.java  NotificationChannel.java  Slice.java  StatusNotification.java  TypeNotification.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/domain/model/notification/gateway/: NotificationGateway.java  NotificationRepositoryGateway.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/domain/usecase/: NotificationUseCase.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/infrastructure/driven_adapter/jpa_repository/helper/: ReactiveAdapterOperations.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/infrastructure/driven_adapter/jpa_repository/notification/: NotificationEntity.java  NotificationRepository.java  NotificationRepositoryAdapter.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/infrastructure/driven_adapter/send_notification/notification/: SendNotificationAdapter.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/infrastructure/entry_points/controller/config/: GlobalException.java  RabbitConfig.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/infrastructure/entry_points/controller/notification/: Notification.java  NotificationController.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/infrastructure/entry_points/listener/: NotificationEventListener.java
src/main/java/org/project/microservice/tallercomunicacionesmicroservicios/infrastructure/entry_points/listener/request/: SendNotificationRequest.java
src/main/java/org/project/sura/tallercomunicacionesmicroservicios/: TallerComunicacionesMicroServiciosApplication.java
src/main/resources/: application.properties  application.yml  init.sql
src/test/java/org/project/microservice/tallercomunicacionesmicroservicios/: TallerComunicacionesMicroServiciosApplicationTests.java
src/test/java/org/project/sura/tallercomunicacionesmicroservicios/: TallerComunicacionesMicroServiciosApplicationTests.java
