plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.project.sura'
version = '0.0.1-SNAPSHOT'
description = 'Taller-comunicaciones-micro-servicios'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.11"
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-pool'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.reactivecommons:async-commons-starter:6.0.0"
    implementation "org.reactivecommons:async-commons-rabbit-starter:6.0.0"

}

tasks.named('test') {
    useJUnitPlatform()
}
